{
    "name": "arenatrolls",
    "version": "1.0.0",
    "description": "A package for ArenaTrolls",
    "main": "index.html",
    "author": "Scott Okamoto",
    "license": "MIT",
    "dependencies": {
        "firebase": "latest"
    }
}
  